server {
    listen 80 default_server;
    server_name shootbest.net;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        autoindex on;
        alias /root/IpTracking/static_root/;
    }
    location / {
        uwsgi_pass unix:///tmp/project-uwsgi.sock;
        include uwsgi_params;
    }
}